<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1-cv</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
		
		main {
			padding: 20px;
			display: flex;
			flex-direction:column;
			justify-content: space-between; 
		}
		
		section {
			flex: 1;
			margin: 10px;
			padding: 10px;
			background-color: #f2f2f2;
			box-shadow: 0 3px rgba(0,0,0,0.3);
			text-align: center;
		}
		
        img{
            border-radius: 15%;
        }
		h2 {
			margin-top: 0;
		}
		
		h3 {
			margin-top: 0;
			font-size: 24px;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		li {
			margin-bottom: 10px;
            
		}
		
		label {
			font-weight: bold;
			display: inline-block;
			width: 100px;
			margin-bottom: 5px;
		}
		
		p {
			margin: 0;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		<h1>Mi Currículum</h1>
	</header>
	<main>
        <section class="perfil">
			<img src="img/fotoLinkedIn (1).jpg" alt="" srcset="">
		</section>
		<section>
			<h2>Datos Personales</h2>
			<ul>
				<li>
					<label>Nombre:</label>
					<p>Sergio</p>
				</li>
				<li>
					<label>Apellido:</label>
					<p>Suarez</p>
				</li>
				<li>
					<label>Email:</label>
					<p>sergiosuarez@gmail.com</p>
				</li>
				<li>
					<label>Teléfono:</label>
					<p>+123 456 789</p>
				</li>
			</ul>
		</section>
		<section>
			<h2>Resumen</h2>
			<p>Soy Analista en Sistemas enfocado en el Desarrollo Web, apasionado por la tecnologia.
                Decidi cambiar de vida hace un tiempo y dejar de ver al trabajo solo como un medio 
                para sobrevivir y comenzar a pensar: -a qué voy a estar dedicando mi vida?. </p>
		</section>
		<section>
			<h2>Educación</h2>
			<ul>
				<li>
					<h3>Título de grado</h3>
					<p>Analista en Sistemas</p>
				</li>
				<li>
					<h3>Maestría</h3>
					<p>Desarrollo Web</p>
				</li>
			</ul>
		</section>
		<section>
			<h2>Experiencia Laboral</h2>
			<ul>
				<li>
					<h3>Nombre del trabajo</h3>
                    <label>DesignOK</label>
					<ul>
						<li>
							<label>Posición:</label>
                            <p>Desarrollo de paginas web</p>
                            </li>
                            <li>
                                <label>Descripción:</label>
                                <p>Diseño, maquetado y desarrollo de paginas web con Wordpress</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>Nombre del trabajo</h3>
                        <label>MaxiKiosco</label>
                        <p>Atencion al cliente</p>
                        <ul>
                            <li>
                                <label>Posición:</label>
                                <p>Mostrador</p>
                            </li>
                            <li>
                                <label>Descripción:</label>
                                <p>Reposicion de mercaderia y atencion a proveedores y clientes.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Habilidades</h2>
                <ul>
                    <li>
                        <p>1-Desarrollo Web</p>
                    </li>
                    <li>
                        <p>2-Trabajo en equipo</p>
                    </li>
                    <li>
                        <p>3-Seguir aprendiendo</p>
                    </li>
                </ul>
            </section>
        </main>
</body>
</html>        

